{
  "name": "RM. Sego Abang Pendopo Wonomarto",
  "short_name": "Sego Abang",
  "description": "Sistem reservasi & manajemen meja RM. Sego Abang Pendopo Wonomarto — pesan meja, lihat menu, dan lacak pesanan Anda.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1B1410",
  "theme_color": "#1B1410",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23A63A2E'/><text x='50%25' y='54%25' font-size='280' text-anchor='middle' dominant-baseline='middle' font-family='serif'>🍚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "index.html",
      "sizes": "390x844",
      "type": "text/html",
      "label": "Halaman Utama RM. Sego Abang Pendopo Wonomarto"
    }
  ],
  "shortcuts": [
    {
      "name": "Pesan Meja",
      "short_name": "Pesan",
      "description": "Reservasi meja sekarang",
      "url": "/customer.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lihat Menu",
      "short_name": "Menu",
      "description": "Jelajahi semua menu",
      "url": "/menu.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lacak Pesanan",
      "short_name": "Lacak",
      "description": "Cek status pesanan Anda",
      "url": "/track.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["food", "lifestyle", "business"],
  "lang": "id",
  "dir": "ltr"
}
